# ZARI

./: .gitignore  README.md
socialbookstore/: .project  initializedatabase.sql  loadmockdata.sql  pom.xml
socialbookstore/.metadata/: version.ini
socialbookstore/.metadata/.mylyn/.taskListIndex/: segments_1
socialbookstore/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
socialbookstore/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
socialbookstore/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
socialbookstore/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
socialbookstore/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
socialbookstore/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
socialbookstore/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
socialbookstore/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
socialbookstore/src/main/java/socialbookstore/: SocialBookstoreApplication.java
socialbookstore/src/main/java/socialbookstore/config/: CustomSecuritySuccessHandler.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
socialbookstore/src/main/java/socialbookstore/controller/: AuthController.java  UserController.java
socialbookstore/src/main/java/socialbookstore/controllers/: AuthController.java  User.java  UserController.java  UserProfileService.java  UserService.java
socialbookstore/src/main/java/socialbookstore/domainmodel/: Book.java  BookAuthor.java  BookCategory.java  Role.java  User.java  UserDetails.java  UserDetailsNote.java  UserProfile.java
socialbookstore/src/main/java/socialbookstore/formsdata/: BookFormData.java  RecommendationsFormData.java  SearchFormData.java  UserProfileFormData.java
socialbookstore/src/main/java/socialbookstore/mapper/: BookAuthorMapper.java  BookCategoryMapper.java  BookMapper.java  UserMapper.java  UserProfileMapper.java
socialbookstore/src/main/java/socialbookstore/mappers/: BookAuthorMapper.java  BookCategoryMapper.java  BookMapper.java  UserMapper.java  UserProfileMapper.java
socialbookstore/src/main/java/socialbookstore/service/: ApproximateSearchStrategy.java  ExactSearchStrategy.java  RecommendationsStrategy.java  SearchStrategy.java  (+6 more)
socialbookstore/src/main/resources/templates/: book_offers_list.html  login.html  profile_view.html  register.html  user_menu.html
(+53 files in other folders)
