#
#Mon Jan 24 21:28:58 EET 2022
task-tag-projects-already-scanned=sb_tutorial_2_thymleaf,sb_tutorial_4_thymeleaf_security,sb_tutorial_1_thymeleaf,sb_tutorial_0_jpa,sb_tutorial_0,sb_tutorial_1_jpa,sb_tutorial_3_thymeleaf
