#
#Fri Feb 03 14:50:55 EET 2023
task-tag-projects-already-scanned=diplomas_mgt_app_skeleton,sb_tutorial_2_thymleaf,sb_tutorial_4_thymeleaf_security,sb_tutorial_1_thymeleaf,sb_tutorial_7_signup_signin,myy803_jpa_tutorial_0,sb_tutorial_6_thymeleaf_security,SpringBootRegistrationLogin,sb_tutorial_5_thymeleaf,demo,sb_tutorial_3_thymeleaf,courses_mgt_app_skeleton
