#
#Thu Mar 31 13:30:57 EEST 2022
task-tag-projects-already-scanned=sb_tutorial_2_thymleaf,sb_tutorial_4_thymeleaf_security,sb_tutorial_1_thymeleaf,myy803_jpa_tutorial_0,sb_tutorial_5_thymeleaf,sb_tutorial_3_thymeleaf,courses_mgt_app_skeleton
